; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CDlgViewRet
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "DMS.h"
ODLFile=DMS.odl

ClassCount=19
Class1=CDMSApp
Class2=CDMSDlg
Class3=CAboutDlg
Class4=CDMSDlgAutoProxy

ResourceCount=18
Resource1=IDD_DMS_DIALOG
Resource2=IDR_MAINFRAME
Resource3=IDD_DLG_INFORET
Class5=CDlgLogIn
Resource4=IDD_DLG_DEVOUT
Class6=CDlgDevcode
Resource5=IDD_ABOUTBOX
Resource6=IDD_DLG_LOGIN
Class7=CDlgViewLog
Resource7=IDD_DLG_DEVALERT
Class8=CDlgViewDevIn
Class9=CDlgDevIn
Resource8=IDD_DLG_VIEWLOG
Class10=CDlgDevRet
Resource9=IDD_DLG_INFOOUT
Class11=CDlgViewRet
Resource10=IDD_DLG_DEVRET
Class12=CDlgDevNeed
Resource11=IDD_DLG_DEV
Class13=CDlgViewNeed
Resource12=IDD_DLG_INFOIN
Class14=CDlgDev
Resource13=IDD_DLG_DEVCODE
Class15=CDlgDevAlert
Resource14=IDD_DLG_INFONEED
Class16=CDlgViewOut
Resource15=IDD_DLG_DEVNEED
Class17=CDlgDevOut
Resource16=IDD_DLG_REPORT
Class18=CDlgReport
Resource17=IDD_DLG_DEVIN
Class19=CDlgViewReport
Resource18=IDD_DLG_INFOPRT

[CLS:CDMSApp]
Type=0
HeaderFile=DMS.h
ImplementationFile=DMS.cpp
Filter=N

[CLS:CDMSDlg]
Type=0
HeaderFile=DMSDlg.h
ImplementationFile=DMSDlg.cpp
Filter=D
LastObject=CDMSDlg
BaseClass=CDialog
VirtualFilter=dWC

[CLS:CAboutDlg]
Type=0
HeaderFile=DMSDlg.h
ImplementationFile=DMSDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDOK,button,1342373889
Control2=IDC_STATIC,button,1342177287
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC,static,1342308352

[CLS:CDMSDlgAutoProxy]
Type=0
HeaderFile=DlgProxy.h
ImplementationFile=DlgProxy.cpp
BaseClass=CCmdTarget
Filter=N

[DLG:IDD_DMS_DIALOG]
Type=1
Class=CDMSDlg
ControlCount=21
Control1=IDOK,button,1342242817
Control2=IDC_BTN_DEVCODE,button,1342242816
Control3=IDC_BTN_DEVIN,button,1342242816
Control4=IDC_BTN_DEVOUT,button,1342242816
Control5=IDC_BTN_DEVRET,button,1342242816
Control6=IDC_BTN_NEED,button,1342242816
Control7=IDC_BTN_VIEWLOG,button,1342242816
Control8=IDC_BTN_INFOIN,button,1342242816
Control9=IDC_BTN_INFOOUT,button,1342242816
Control10=IDC_BTN_INFORET,button,1342242816
Control11=IDC_BTN_INFODEV,button,1342242816
Control12=IDC_BTN_INFONEED,button,1342242816
Control13=IDC_BTN_DEVALERT,button,1342242816
Control14=IDC_BTN_BUYDEV,button,1342242816
Control15=IDC_STATIC,button,1342177287
Control16=IDC_STATIC,button,1342177287
Control17=IDC_STATIC,button,1342177287
Control18=IDC_STATIC,button,1342177287
Control19=IDC_BTN_VIEWPRT,button,1342242816
Control20=IDC_BTN_ABOUT,button,1342242816
Control21=IDC_BTN_HELP,button,1342242816

[DLG:IDD_DLG_LOGIN]
Type=1
Class=CDlgLogIn
ControlCount=6
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_EDIT_USRNAME,edit,1350631552
Control4=IDC_EDIT_USRPWD,edit,1350631584
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352

[CLS:CDlgLogIn]
Type=0
HeaderFile=DlgLogIn.h
ImplementationFile=DlgLogIn.cpp
BaseClass=CDialog
Filter=D
LastObject=IDC_EDIT_USRNAME
VirtualFilter=dWC

[DLG:IDD_DLG_DEVCODE]
Type=1
Class=CDlgDevcode
ControlCount=10
Control1=IDOK,button,1342242817
Control2=IDC_STATIC,static,1342308352
Control3=IDC_EDIT_DCCODE,edit,1350631552
Control4=IDC_STATIC,static,1342308352
Control5=IDC_EDIT_DCNAME,edit,1350631552
Control6=IDC_BTN_DCADD,button,1342242816
Control7=IDC_BTN_DCUPD,button,1342242816
Control8=IDC_BTN_DCDEL,button,1342242816
Control9=IDC_LIST_DEVCODE,SysListView32,1350631429
Control10=IDC_STATIC,button,1342177287

[CLS:CDlgDevcode]
Type=0
HeaderFile=DlgDevcode.h
ImplementationFile=DlgDevcode.cpp
BaseClass=CDialog
Filter=D
LastObject=CDlgDevcode
VirtualFilter=dWC

[DLG:IDD_DLG_DEVIN]
Type=1
Class=CDlgDevIn
ControlCount=18
Control1=IDCANCEL,button,1342242817
Control2=IDC_STATIC,button,1342177287
Control3=IDC_STATIC,static,1342308354
Control4=IDC_STATIC,static,1342308354
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352
Control7=IDC_STATIC,static,1342308352
Control8=IDC_STATIC,static,1342308352
Control9=IDC_STATIC,static,1342308352
Control10=IDC_COMBO_DIDEVS,combobox,1344340227
Control11=IDC_DATETIMEPICKER_DIDATE,SysDateTimePick32,1342242849
Control12=IDC_EDIT_DIPROVIDER,edit,1350631552
Control13=IDC_EDIT_DITEL,edit,1350631552
Control14=IDC_EDIT_DINUMBER,edit,1350631552
Control15=IDC_EDIT_DIPRICE,edit,1350631552
Control16=IDC_EDIT_DIBUYER,edit,1350631552
Control17=IDC_BTN_DIADD,button,1342242816
Control18=IDC_DATETIMEPICKER_DITIME,SysDateTimePick32,1342242857

[DLG:IDD_DLG_VIEWLOG]
Type=1
Class=CDlgViewLog
ControlCount=10
Control1=IDOK,button,1342242817
Control2=IDC_STATIC,button,1342177287
Control3=IDC_STATIC,static,1342308352
Control4=IDC_EDIT_VLDATE,edit,1350633600
Control5=IDC_STATIC,static,1342308352
Control6=IDC_EDIT_VLOPR,edit,1350633600
Control7=IDC_STATIC,static,1342308352
Control8=IDC_EDIT_VLOP,edit,1350633604
Control9=IDC_LIST_VLLOG,SysListView32,1350631425
Control10=IDC_BTN_VLRMALL,button,1342242816

[CLS:CDlgViewLog]
Type=0
HeaderFile=DlgViewLog.h
ImplementationFile=DlgViewLog.cpp
BaseClass=CDialog
Filter=D
LastObject=IDC_LIST_VLLOG
VirtualFilter=dWC

[DLG:IDD_DLG_INFOIN]
Type=1
Class=CDlgViewDevIn
ControlCount=19
Control1=IDCANCEL,button,1342242817
Control2=IDC_LIST_VIEWDEVIN,SysListView32,1350631425
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352
Control7=IDC_EDIT_VIPROVIDER,edit,1350631552
Control8=IDC_EDIT_VITEL,edit,1350631552
Control9=IDC_EDIT_VINUMBER,edit,1350631552
Control10=IDC_EDIT_VIPRICE,edit,1350631552
Control11=IDC_EDIT_VIBUYER,edit,1350631552
Control12=IDC_EDIT_VIDATE,edit,1350633600
Control13=IDC_EDIT_VICODE,edit,1350633600
Control14=IDC_STATIC,static,1342308352
Control15=IDC_STATIC,static,1342308352
Control16=IDC_STATIC,static,1342308352
Control17=IDC_BTN_VIUPDATE,button,1342242816
Control18=IDC_BTN_VIDEL,button,1342242816
Control19=IDC_STATIC,button,1342177287

[CLS:CDlgViewDevIn]
Type=0
HeaderFile=DlgViewDevIn.h
ImplementationFile=DlgViewDevIn.cpp
BaseClass=CDialog
Filter=D
LastObject=IDC_EDIT_VIPROVIDER
VirtualFilter=dWC

[CLS:CDlgDevIn]
Type=0
HeaderFile=DlgDevIn.h
ImplementationFile=DlgDevIn.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=IDC_BTN_DIADD

[DLG:IDD_DLG_DEVRET]
Type=1
Class=CDlgDevRet
ControlCount=15
Control1=IDCANCEL,button,1342242816
Control2=IDC_STATIC,button,1342177287
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352
Control7=IDC_STATIC,static,1342308352
Control8=IDC_COMBO_DRDEVS,combobox,1344340227
Control9=IDC_DATETIMEPICKER_DRDATE,SysDateTimePick32,1342242849
Control10=IDC_EDIT_DRKEEPER,edit,1350631552
Control11=IDC_EDIT_DRNUMBER,edit,1350631552
Control12=IDC_EDIT_DRRETER,edit,1350631552
Control13=IDC_DATETIMEPICKER_DRTIME,SysDateTimePick32,1342242857
Control14=IDC_BTN_DRADD,button,1342242816
Control15=IDC_DATETIMEPICKER1,SysDateTimePick32,1342242848

[CLS:CDlgDevRet]
Type=0
HeaderFile=DlgDevRet.h
ImplementationFile=DlgDevRet.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=IDC_DATETIMEPICKER_DRDATE

[DLG:IDD_DLG_INFORET]
Type=1
Class=CDlgViewRet
ControlCount=15
Control1=IDCANCEL,button,1342242816
Control2=IDC_STATIC,static,1342308352
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC,static,1342308352
Control5=IDC_EDIT_VRKEEPER,edit,1350631552
Control6=IDC_EDIT_VRNUMBER,edit,1350631552
Control7=IDC_EDIT_VRRETER,edit,1350631552
Control8=IDC_EDIT_VRCODE,edit,1350633600
Control9=IDC_EDIT_VRDATE,edit,1350633600
Control10=IDC_STATIC,button,1342177287
Control11=IDC_STATIC,static,1342308352
Control12=IDC_STATIC,static,1342308352
Control13=IDC_BTN_VRUPDT,button,1342242816
Control14=IDC_LIST_VR,SysListView32,1350631425
Control15=IDC_BTN_VRDEL,button,1342242816

[CLS:CDlgViewRet]
Type=0
HeaderFile=DlgViewRet.h
ImplementationFile=DlgViewRet.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=IDC_BTN_VRDEL

[DLG:IDD_DLG_DEVNEED]
Type=1
Class=CDlgDevNeed
ControlCount=13
Control1=IDCANCEL,button,1342242816
Control2=IDC_STATIC,static,1342308352
Control3=IDC_COMBO_DNCODE,combobox,1344340227
Control4=IDC_STATIC,static,1342308352
Control5=IDC_EDIT_DNDEPT,edit,1350631552
Control6=IDC_STATIC,static,1342308352
Control7=IDC_DATETIMEPICKER_DNSTART,SysDateTimePick32,1342242848
Control8=IDC_STATIC,static,1342308352
Control9=IDC_DATETIMEPICKER_DNEND,SysDateTimePick32,1342242848
Control10=IDC_STATIC,static,1342308352
Control11=IDC_EDIT_DNNUMBER,edit,1350631552
Control12=IDC_BTN_DNADD,button,1342242816
Control13=IDC_STATIC,button,1342177287

[CLS:CDlgDevNeed]
Type=0
HeaderFile=DlgDevNeed.h
ImplementationFile=DlgDevNeed.cpp
BaseClass=CDialog
Filter=D
LastObject=IDC_DATETIMEPICKER_DNEND
VirtualFilter=dWC

[DLG:IDD_DLG_INFONEED]
Type=1
Class=CDlgViewNeed
ControlCount=14
Control1=IDCANCEL,button,1342242816
Control2=IDC_STATIC,static,1342308352
Control3=IDC_STATIC,static,1342308352
Control4=IDC_EDIT_VNDEPT,edit,1350633600
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352
Control7=IDC_STATIC,static,1342308352
Control8=IDC_EDIT_VNNUMBER,edit,1350633600
Control9=IDC_STATIC,button,1342177287
Control10=IDC_EDIT_VNCODE,edit,1350633600
Control11=IDC_EDIT_VNSTART,edit,1350633600
Control12=IDC_EDIT_VNEND,edit,1350633600
Control13=IDC_BTN_VNDEL,button,1342242816
Control14=IDC_LIST_VN,SysListView32,1350631425

[CLS:CDlgViewNeed]
Type=0
HeaderFile=DlgViewNeed.h
ImplementationFile=DlgViewNeed.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=IDC_BTN_VNDEL

[DLG:IDD_DLG_DEV]
Type=1
Class=CDlgDev
ControlCount=16
Control1=IDCANCEL,button,1342242816
Control2=IDC_STATIC,button,1342177287
Control3=IDC_LIST_DEV,SysListView32,1350631425
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352
Control7=IDC_STATIC,static,1342308352
Control8=IDC_STATIC,static,1342308352
Control9=IDC_EDIT_DEVCUR,edit,1350631552
Control10=IDC_EDIT_DEVMAX,edit,1350631552
Control11=IDC_EDIT_DEVMIN,edit,1350631552
Control12=IDC_EDIT_DEVTOTAL,edit,1350631552
Control13=IDC_COMBO_DEVDEV,combobox,1344340226
Control14=IDC_BTN_DEVADD,button,1342242816
Control15=IDC_BTN_DEVUPD,button,1342242816
Control16=IDC_BTN_DEVDEL,button,1342242816

[CLS:CDlgDev]
Type=0
HeaderFile=DlgDev.h
ImplementationFile=DlgDev.cpp
BaseClass=CDialog
Filter=D
LastObject=IDC_EDIT_DEVCUR
VirtualFilter=dWC

[DLG:IDD_DLG_DEVALERT]
Type=1
Class=CDlgDevAlert
ControlCount=6
Control1=IDCANCEL,button,1342242816
Control2=IDC_LIST_DL,SysListView32,1350631425
Control3=IDC_BTN_DLOVER,button,1342242816
Control4=IDC_BTN_DLBELOW,button,1342242816
Control5=IDC_STATIC,static,1342308352
Control6=IDC_BTN_DLALL,button,1342242816

[CLS:CDlgDevAlert]
Type=0
HeaderFile=DlgDevAlert.h
ImplementationFile=DlgDevAlert.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=CDlgDevAlert

[DLG:IDD_DLG_INFOOUT]
Type=1
Class=CDlgViewOut
ControlCount=21
Control1=IDCANCEL,button,1342242816
Control2=IDC_LIST_VO,SysListView32,1350631425
Control3=IDC_STATIC,static,1342308352
Control4=IDC_EDIT_VOCODE,edit,1350633600
Control5=IDC_STATIC,static,1342308352
Control6=IDC_EDIT_VODEPT,edit,1350631552
Control7=IDC_STATIC,static,1342308352
Control8=IDC_EDIT_VODATE,edit,1350633600
Control9=IDC_STATIC,static,1342308352
Control10=IDC_EDIT_VOSTA,edit,1350631552
Control11=IDC_STATIC,static,1342308352
Control12=IDC_EDIT_VOKEEPER,edit,1350631552
Control13=IDC_STATIC,static,1342308352
Control14=IDC_EDIT_VONUMBER,edit,1350631552
Control15=IDC_STATIC,static,1342308352
Control16=IDC_EDIT_VOTAKER,edit,1350631552
Control17=IDC_STATIC,static,1342308352
Control18=IDC_EDIT_VOUSAGE,edit,1350631552
Control19=IDC_STATIC,button,1342177287
Control20=IDC_BTN_VODEL,button,1342242816
Control21=IDC_BTN_VOUPD,button,1342242816

[CLS:CDlgViewOut]
Type=0
HeaderFile=DlgViewOut.h
ImplementationFile=DlgViewOut.cpp
BaseClass=CDialog
Filter=D
LastObject=CDlgViewOut
VirtualFilter=dWC

[DLG:IDD_DLG_DEVOUT]
Type=1
Class=CDlgDevOut
ControlCount=22
Control1=IDCANCEL,button,1342242816
Control2=IDC_COMBO_DODEVS,combobox,1344340227
Control3=IDC_DATETIMEPICKER_DODATE,SysDateTimePick32,1342242849
Control4=IDC_DATETIMEPICKER_DOTIME,SysDateTimePick32,1342242857
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352
Control7=IDC_STATIC,static,1342308352
Control8=IDC_STATIC,static,1342308352
Control9=IDC_STATIC,static,1342308354
Control10=IDC_STATIC,static,1342308354
Control11=IDC_EDIT_DODEPT,edit,1350631552
Control12=IDC_EDIT_DOSTATE,edit,1350631552
Control13=IDC_STATIC,static,1342308352
Control14=IDC_EDIT_DOKEEPER,edit,1350631552
Control15=IDC_STATIC,static,1342308352
Control16=IDC_STATIC,button,1342177287
Control17=IDC_EDIT_DONUMBER,edit,1350631552
Control18=IDC_EDIT_DOTAKER,edit,1350631552
Control19=IDC_EDIT_DOUSAGE,edit,1350635652
Control20=IDC_BTN_DOADD,button,1342242816
Control21=IDC_STATIC,static,1342308352
Control22=IDC_EDIT_DOMAX,edit,1350633600

[CLS:CDlgDevOut]
Type=0
HeaderFile=DlgDevOut.h
ImplementationFile=DlgDevOut.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=IDC_DATETIMEPICKER_DODATE

[DLG:IDD_DLG_REPORT]
Type=1
Class=CDlgReport
ControlCount=22
Control1=IDCANCEL,button,1342242816
Control2=IDC_STATIC,static,1342308353
Control3=IDC_STATIC,static,1342308352
Control4=IDC_COMBO_RPDEVS,combobox,1344340227
Control5=IDC_STATIC,static,1342308352
Control6=IDC_EDIT_RPNAME,edit,1350633600
Control7=IDC_STATIC,static,1342308352
Control8=IDC_EDIT_RPMAX,edit,1350633600
Control9=IDC_STATIC,static,1342308352
Control10=IDC_EDIT_RPTOTAL,edit,1350633600
Control11=IDC_STATIC,static,1342308352
Control12=IDC_EDIT_RPCUR,edit,1350633600
Control13=IDC_STATIC,static,1342308352
Control14=IDC_EDIT_RPBUY,edit,1350631552
Control15=IDC_STATIC,static,1342308352
Control16=IDC_EDIT_RPPROVIDER,edit,1350631552
Control17=IDC_STATIC,static,1342308352
Control18=IDC_EDIT_RPPRICE,edit,1350631552
Control19=IDC_BTN_PRINT,button,1342242816
Control20=IDC_STATIC,static,1342308352
Control21=IDC_DATETIMEPICKER_PRDATE,SysDateTimePick32,1342242848
Control22=IDC_DATETIMEPICKER_PRTIME,SysDateTimePick32,1342242857

[CLS:CDlgReport]
Type=0
HeaderFile=DlgReport.h
ImplementationFile=DlgReport.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=IDC_COMBO_RPDEVS

[DLG:IDD_DLG_INFOPRT]
Type=1
Class=CDlgViewReport
ControlCount=20
Control1=IDCANCEL,button,1342242816
Control2=IDC_BTN_VRPDEL,button,1342242816
Control3=IDC_LIST_VRP,SysListView32,1350631425
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,static,1342308352
Control6=IDC_EDIT_VRPMAX,edit,1350633600
Control7=IDC_STATIC,static,1342308352
Control8=IDC_EDIT_VRPTOTAL,edit,1350633600
Control9=IDC_STATIC,static,1342308352
Control10=IDC_EDIT_VRPCUR,edit,1350633600
Control11=IDC_STATIC,static,1342308352
Control12=IDC_EDIT_VRPBUY,edit,1350633600
Control13=IDC_STATIC,static,1342308352
Control14=IDC_EDIT_VRPPROVIDER,edit,1350633600
Control15=IDC_STATIC,static,1342308352
Control16=IDC_EDIT_VRPPRICE,edit,1350633600
Control17=IDC_STATIC,static,1342308352
Control18=IDC_EDIT_VPRCODE,edit,1350633600
Control19=IDC_EDIT_VPRDATE,edit,1350633600
Control20=IDC_STATIC,button,1342177287

[CLS:CDlgViewReport]
Type=0
HeaderFile=DlgViewReport.h
ImplementationFile=DlgViewReport.cpp
BaseClass=CDialog
Filter=D
LastObject=IDC_BTN_VRPDEL
VirtualFilter=dWC

