//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (P.R.C.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\DMS.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.chs\\afxres.rc""          // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\DMS.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 272, 127
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "关于 DMS"
FONT 9, "宋体"
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,197,100,50,14,WS_GROUP
    GROUPBOX        "××仓库管理系统",IDC_STATIC,7,7,258,114
    LTEXT           "仓库管理系统由×××公司开发",IDC_STATIC,39,42,113,8
    LTEXT           "联系电话：800-********",IDC_STATIC,143,67,89,8
END

IDD_DMS_DIALOG DIALOGEX 0, 0, 320, 245
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "仓库管理系统"
FONT 9, "宋体", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "退出",IDOK,255,191,50,14
    PUSHBUTTON      "设备代码",IDC_BTN_DEVCODE,19,25,50,14
    PUSHBUTTON      "设备入库",IDC_BTN_DEVIN,78,25,50,14
    PUSHBUTTON      "设备出库",IDC_BTN_DEVOUT,137,25,50,14
    PUSHBUTTON      "设备还库",IDC_BTN_DEVRET,196,25,50,14
    PUSHBUTTON      "设备需求",IDC_BTN_NEED,255,25,50,14
    PUSHBUTTON      "操作日志",IDC_BTN_VIEWLOG,19,191,50,14
    PUSHBUTTON      "入库信息",IDC_BTN_INFOIN,78,82,50,14
    PUSHBUTTON      "出库信息",IDC_BTN_INFOOUT,137,82,50,14
    PUSHBUTTON      "还库信息",IDC_BTN_INFORET,196,82,50,14
    PUSHBUTTON      "库存信息",IDC_BTN_INFODEV,19,82,50,14
    PUSHBUTTON      "需求信息",IDC_BTN_INFONEED,255,82,50,14
    PUSHBUTTON      "库存报警",IDC_BTN_DEVALERT,255,133,50,14
    PUSHBUTTON      "生成设备采购计划报表",IDC_BTN_BUYDEV,19,133,108,14
    GROUPBOX        "操作",IDC_STATIC,7,7,306,45
    GROUPBOX        "查询",IDC_STATIC,7,63,306,45
    GROUPBOX        "其他功能",IDC_STATIC,7,113,306,45
    GROUPBOX        "系统",IDC_STATIC,7,172,306,45
    PUSHBUTTON      "查看设备采购计划报表",IDC_BTN_VIEWPRT,137,133,109,14
    PUSHBUTTON      "关于",IDC_BTN_ABOUT,196,191,50,14
    PUSHBUTTON      "帮助",IDC_BTN_HELP,137,191,50,14
END

IDD_DLG_LOGIN DIALOG DISCARDABLE  0, 0, 152, 98
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "登录数据库"
FONT 10, "System"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,18,68,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,87,68,50,14
    EDITTEXT        IDC_EDIT_USRNAME,49,19,88,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_USRPWD,49,41,88,14,ES_PASSWORD | ES_AUTOHSCROLL
    LTEXT           "用户名：",IDC_STATIC,13,22,33,8
    LTEXT           "密码：",IDC_STATIC,13,44,25,8
END

IDD_DLG_DEVCODE DIALOG DISCARDABLE  0, 0, 293, 218
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "设备代码管理"
FONT 10, "System"
BEGIN
    DEFPUSHBUTTON   "退出",IDOK,167,172,104,14
    LTEXT           "设备号",IDC_STATIC,167,29,25,8
    EDITTEXT        IDC_EDIT_DCCODE,204,27,67,14,ES_AUTOHSCROLL
    LTEXT           "设备名",IDC_STATIC,167,61,25,8
    EDITTEXT        IDC_EDIT_DCNAME,204,60,67,14,ES_AUTOHSCROLL
    PUSHBUTTON      "新增",IDC_BTN_DCADD,167,93,42,14
    PUSHBUTTON      "修改",IDC_BTN_DCUPD,229,92,42,14
    PUSHBUTTON      "删除",IDC_BTN_DCDEL,167,130,104,14
    CONTROL         "List2",IDC_LIST_DEVCODE,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | WS_BORDER | WS_TABSTOP,7,7,143,204
    GROUPBOX        "操作",IDC_STATIC,154,7,132,204
END

IDD_DLG_DEVIN DIALOG DISCARDABLE  0, 0, 279, 164
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "设备入库登记"
FONT 10, "System"
BEGIN
    DEFPUSHBUTTON   "退出",IDCANCEL,227,91,38,14
    GROUPBOX        "输入入库设备信息",IDC_STATIC,7,7,211,143
    RTEXT           "入库设备",IDC_STATIC,16,31,40,8
    RTEXT           "入库时间",IDC_STATIC,14,44,42,8
    LTEXT           "供应商",IDC_STATIC,31,58,25,8
    LTEXT           "商家电话",IDC_STATIC,23,72,33,8
    LTEXT           "数量",IDC_STATIC,39,86,17,8
    LTEXT           "价格",IDC_STATIC,39,100,17,8
    LTEXT           "采购员",IDC_STATIC,31,114,25,8
    COMBOBOX        IDC_COMBO_DIDEVS,62,28,130,51,CBS_DROPDOWNLIST | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "DateTimePicker1",IDC_DATETIMEPICKER_DIDATE,
                    "SysDateTimePick32",DTS_RIGHTALIGN | DTS_UPDOWN | 
                    WS_TABSTOP,62,40,57,12
    EDITTEXT        IDC_EDIT_DIPROVIDER,63,55,129,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_DITEL,63,69,129,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_DINUMBER,63,83,129,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_DIPRICE,63,97,129,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_DIBUYER,63,111,129,14,ES_AUTOHSCROLL
    PUSHBUTTON      "确认",IDC_BTN_DIADD,227,46,38,14
    CONTROL         "DateTimePicker3",IDC_DATETIMEPICKER_DITIME,
                    "SysDateTimePick32",DTS_RIGHTALIGN | DTS_UPDOWN | 
                    WS_TABSTOP | 0x8,120,40,72,12
END

IDD_DLG_VIEWLOG DIALOG DISCARDABLE  0, 0, 271, 253
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "查看操作日志"
FONT 10, "System"
BEGIN
    DEFPUSHBUTTON   "退出",IDOK,155,225,101,14
    GROUPBOX        "明细",IDC_STATIC,142,7,122,239
    LTEXT           "日期",IDC_STATIC,150,55,17,8
    EDITTEXT        IDC_EDIT_VLDATE,182,52,73,14,ES_AUTOHSCROLL | 
                    ES_READONLY
    LTEXT           "操作员",IDC_STATIC,150,27,25,8
    EDITTEXT        IDC_EDIT_VLOPR,182,24,73,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "操作内容",IDC_STATIC,152,83,33,8
    EDITTEXT        IDC_EDIT_VLOP,155,102,101,83,ES_MULTILINE | 
                    ES_AUTOHSCROLL | ES_READONLY
    CONTROL         "List2",IDC_LIST_VLLOG,"SysListView32",LVS_REPORT | 
                    WS_BORDER | WS_TABSTOP,7,7,129,239
    PUSHBUTTON      "清空日志记录",IDC_BTN_VLRMALL,155,202,101,14
END

IDD_DLG_INFOIN DIALOG DISCARDABLE  0, 0, 267, 252
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "查看入库信息"
FONT 10, "System"
BEGIN
    DEFPUSHBUTTON   "退出",IDCANCEL,202,214,50,14
    CONTROL         "List1",IDC_LIST_VIEWDEVIN,"SysListView32",LVS_REPORT | 
                    WS_BORDER | WS_TABSTOP,7,7,253,108
    LTEXT           "供应商",IDC_STATIC,32,165,25,8
    LTEXT           "数量",IDC_STATIC,40,191,17,8
    LTEXT           "价格",IDC_STATIC,40,204,17,8
    LTEXT           "采购员",IDC_STATIC,32,217,25,8
    EDITTEXT        IDC_EDIT_VIPROVIDER,68,163,121,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_VITEL,68,176,121,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_VINUMBER,68,189,121,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_VIPRICE,68,202,121,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_VIBUYER,68,215,121,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_VIDATE,68,150,121,12,ES_AUTOHSCROLL | 
                    ES_READONLY
    EDITTEXT        IDC_EDIT_VICODE,68,137,121,12,ES_AUTOHSCROLL | 
                    ES_READONLY
    LTEXT           "设备号",IDC_STATIC,32,139,25,8
    LTEXT           "入库日期",IDC_STATIC,24,152,33,8
    LTEXT           "供应商电话",IDC_STATIC,16,178,41,8
    PUSHBUTTON      "修改",IDC_BTN_VIUPDATE,202,147,50,14
    PUSHBUTTON      "删除",IDC_BTN_VIDEL,202,173,50,14
    GROUPBOX        "明细",IDC_STATIC,7,126,253,119
END

IDD_DLG_DEVRET DIALOG DISCARDABLE  0, 0, 264, 141
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "设备还库登记"
FONT 10, "System"
BEGIN
    PUSHBUTTON      "退出",IDCANCEL,211,78,37,14
    GROUPBOX        "输入还库设备信息",IDC_STATIC,7,7,194,103
    LTEXT           "设备编号",IDC_STATIC,16,29,33,8
    LTEXT           "还库日期",IDC_STATIC,16,41,33,8
    LTEXT           "数量",IDC_STATIC,32,68,17,8
    LTEXT           "管理员",IDC_STATIC,24,54,25,8
    LTEXT           "归还人",IDC_STATIC,24,82,25,8
    COMBOBOX        IDC_COMBO_DRDEVS,57,27,130,51,CBS_DROPDOWNLIST | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "DateTimePicker1",IDC_DATETIMEPICKER_DRDATE,
                    "SysDateTimePick32",DTS_RIGHTALIGN | DTS_UPDOWN | 
                    WS_TABSTOP,57,39,57,12
    EDITTEXT        IDC_EDIT_DRKEEPER,57,51,129,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_DRNUMBER,57,65,129,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_DRRETER,57,79,129,14,ES_AUTOHSCROLL
    CONTROL         "DateTimePicker3",IDC_DATETIMEPICKER_DRTIME,
                    "SysDateTimePick32",DTS_RIGHTALIGN | DTS_UPDOWN | 
                    WS_TABSTOP | 0x8,114,39,72,12
    PUSHBUTTON      "确认",IDC_BTN_DRADD,211,32,37,14
    CONTROL         "DateTimePicker1",IDC_DATETIMEPICKER1,"SysDateTimePick32",
                    DTS_RIGHTALIGN | WS_TABSTOP,14,95,100,15
END

IDD_DLG_INFORET DIALOG DISCARDABLE  0, 0, 252, 243
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "查看还库信息"
FONT 10, "System"
BEGIN
    PUSHBUTTON      "退出",IDCANCEL,196,203,38,14
    LTEXT           "数量",IDC_STATIC,32,192,17,8
    LTEXT           "管理员",IDC_STATIC,24,177,25,8
    LTEXT           "归还人",IDC_STATIC,24,207,25,8
    EDITTEXT        IDC_EDIT_VRKEEPER,56,174,129,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_VRNUMBER,56,189,129,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_VRRETER,56,204,129,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_VRCODE,56,144,129,14,ES_AUTOHSCROLL | 
                    ES_READONLY
    EDITTEXT        IDC_EDIT_VRDATE,56,159,129,14,ES_AUTOHSCROLL | 
                    ES_READONLY
    GROUPBOX        "明细",IDC_STATIC,7,127,238,109
    LTEXT           "设备编号",IDC_STATIC,16,147,33,8
    LTEXT           "还库日期",IDC_STATIC,16,162,33,8
    PUSHBUTTON      "修改",IDC_BTN_VRUPDT,196,147,38,14
    CONTROL         "List1",IDC_LIST_VR,"SysListView32",LVS_REPORT | 
                    WS_BORDER | WS_TABSTOP,7,7,238,111
    PUSHBUTTON      "删除",IDC_BTN_VRDEL,196,173,38,14
END

IDD_DLG_DEVNEED DIALOG DISCARDABLE  0, 0, 239, 118
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "设备需求登记"
FONT 10, "System"
BEGIN
    PUSHBUTTON      "退出",IDCANCEL,184,77,41,14
    LTEXT           "设备编号",IDC_STATIC,20,29,33,8
    COMBOBOX        IDC_COMBO_DNCODE,58,27,108,47,CBS_DROPDOWNLIST | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "需求部门",IDC_STATIC,20,43,33,8
    EDITTEXT        IDC_EDIT_DNDEPT,58,41,108,12,ES_AUTOHSCROLL
    LTEXT           "开始时间",IDC_STATIC,20,57,33,8
    CONTROL         "DateTimePicker1",IDC_DATETIMEPICKER_DNSTART,
                    "SysDateTimePick32",DTS_RIGHTALIGN | WS_TABSTOP,58,55,
                    108,12
    LTEXT           "结束时间",IDC_STATIC,20,71,33,8
    CONTROL         "DateTimePicker2",IDC_DATETIMEPICKER_DNEND,
                    "SysDateTimePick32",DTS_RIGHTALIGN | WS_TABSTOP,58,69,
                    108,12
    LTEXT           "设备数量",IDC_STATIC,20,85,33,8
    EDITTEXT        IDC_EDIT_DNNUMBER,58,83,108,12,ES_AUTOHSCROLL
    PUSHBUTTON      "确认",IDC_BTN_DNADD,184,33,41,14
    GROUPBOX        "输入需求信息",IDC_STATIC,7,7,169,104
END

IDD_DLG_INFONEED DIALOG DISCARDABLE  0, 0, 270, 225
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "查看需求信息"
FONT 10, "System"
BEGIN
    PUSHBUTTON      "退出",IDCANCEL,214,180,36,14
    LTEXT           "设备编号",IDC_STATIC,28,138,33,8
    LTEXT           "需求部门",IDC_STATIC,28,152,33,8
    EDITTEXT        IDC_EDIT_VNDEPT,66,150,129,12,ES_AUTOHSCROLL | 
                    ES_READONLY
    LTEXT           "开始时间",IDC_STATIC,28,166,33,8
    LTEXT           "结束时间",IDC_STATIC,28,180,33,8
    LTEXT           "设备数量",IDC_STATIC,28,194,33,8
    EDITTEXT        IDC_EDIT_VNNUMBER,66,192,129,12,ES_AUTOHSCROLL | 
                    ES_READONLY
    GROUPBOX        "明细",IDC_STATIC,7,125,256,93
    EDITTEXT        IDC_EDIT_VNCODE,66,136,129,12,ES_AUTOHSCROLL | 
                    ES_READONLY
    EDITTEXT        IDC_EDIT_VNSTART,66,164,129,12,ES_AUTOHSCROLL | 
                    ES_READONLY
    EDITTEXT        IDC_EDIT_VNEND,66,178,129,12,ES_AUTOHSCROLL | 
                    ES_READONLY
    PUSHBUTTON      "删除",IDC_BTN_VNDEL,214,149,36,14
    CONTROL         "List2",IDC_LIST_VN,"SysListView32",LVS_REPORT | 
                    WS_BORDER | WS_TABSTOP,7,7,256,113
END

IDD_DLG_DEV DIALOG DISCARDABLE  0, 0, 330, 248
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "库存管理"
FONT 10, "System"
BEGIN
    PUSHBUTTON      "退出",IDCANCEL,261,200,34,14
    GROUPBOX        "操作",IDC_STATIC,7,142,310,99
    CONTROL         "List1",IDC_LIST_DEV,"SysListView32",LVS_REPORT | 
                    WS_BORDER | WS_TABSTOP,7,7,316,104
    LTEXT           "设备号",IDC_STATIC,25,159,25,8
    LTEXT           "现存数量",IDC_STATIC,17,175,33,8
    LTEXT           "最大数量",IDC_STATIC,17,191,33,8
    LTEXT           "最小数量",IDC_STATIC,17,207,33,8
    LTEXT           "总数",IDC_STATIC,33,223,17,8
    EDITTEXT        IDC_EDIT_DEVCUR,57,173,136,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_DEVMAX,57,189,136,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_DEVMIN,57,205,136,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_DEVTOTAL,57,221,136,12,ES_AUTOHSCROLL
    COMBOBOX        IDC_COMBO_DEVDEV,57,157,136,60,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "新增",IDC_BTN_DEVADD,210,173,34,14
    PUSHBUTTON      "修改",IDC_BTN_DEVUPD,210,200,34,14
    PUSHBUTTON      "删除",IDC_BTN_DEVDEL,261,173,34,14
END

IDD_DLG_DEVALERT DIALOG DISCARDABLE  0, 0, 316, 183
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "库存报警"
FONT 10, "System"
BEGIN
    PUSHBUTTON      "退出",IDCANCEL,257,151,50,14
    CONTROL         "List1",IDC_LIST_DL,"SysListView32",LVS_REPORT | 
                    WS_BORDER | WS_TABSTOP,7,22,302,119
    PUSHBUTTON      "搜索过多库存",IDC_BTN_DLOVER,7,151,79,14
    PUSHBUTTON      "搜索过少库存",IDC_BTN_DLBELOW,100,151,79,14
    LTEXT           "搜索结果",IDC_STATIC,7,7,33,8
    PUSHBUTTON      "全面搜索",IDC_BTN_DLALL,193,151,50,14
END

IDD_DLG_INFOOUT DIALOG DISCARDABLE  0, 0, 326, 254
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "查看出库信息"
FONT 10, "System"
BEGIN
    PUSHBUTTON      "退出",IDCANCEL,269,219,31,14
    CONTROL         "List1",IDC_LIST_VO,"SysListView32",LVS_REPORT | 
                    WS_BORDER | WS_TABSTOP,7,7,312,112
    LTEXT           "设备编号",IDC_STATIC,16,152,33,8
    EDITTEXT        IDC_EDIT_VOCODE,53,149,86,14,ES_AUTOHSCROLL | 
                    ES_READONLY
    LTEXT           "使用部门",IDC_STATIC,16,182,33,8
    EDITTEXT        IDC_EDIT_VODEPT,53,179,86,14,ES_AUTOHSCROLL
    LTEXT           "出库时间",IDC_STATIC,16,167,33,8
    EDITTEXT        IDC_EDIT_VODATE,53,164,86,14,ES_AUTOHSCROLL | 
                    ES_READONLY
    LTEXT           "出库状况",IDC_STATIC,16,197,33,8
    EDITTEXT        IDC_EDIT_VOSTA,53,194,86,14,ES_AUTOHSCROLL
    LTEXT           "经手人",IDC_STATIC,16,212,25,8
    EDITTEXT        IDC_EDIT_VOKEEPER,53,209,86,14,ES_AUTOHSCROLL
    LTEXT           "出库数量",IDC_STATIC,16,227,33,8
    EDITTEXT        IDC_EDIT_VONUMBER,53,224,86,14,ES_AUTOHSCROLL
    LTEXT           "领取人",IDC_STATIC,155,152,25,8
    EDITTEXT        IDC_EDIT_VOTAKER,187,149,114,14,ES_AUTOHSCROLL
    LTEXT           "用途",IDC_STATIC,163,167,17,8
    EDITTEXT        IDC_EDIT_VOUSAGE,187,164,114,44,ES_AUTOHSCROLL
    GROUPBOX        "明细",IDC_STATIC,7,125,312,122
    PUSHBUTTON      "删除",IDC_BTN_VODEL,187,219,31,14
    PUSHBUTTON      "修改",IDC_BTN_VOUPD,228,219,31,14
END

IDD_DLG_DEVOUT DIALOG DISCARDABLE  0, 0, 266, 199
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "设备出库登记"
FONT 10, "System"
BEGIN
    PUSHBUTTON      "退出",IDCANCEL,216,111,33,14
    COMBOBOX        IDC_COMBO_DODEVS,62,28,130,51,CBS_DROPDOWNLIST | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "DateTimePicker1",IDC_DATETIMEPICKER_DODATE,
                    "SysDateTimePick32",DTS_RIGHTALIGN | DTS_UPDOWN | 
                    WS_TABSTOP,60,44,57,12
    CONTROL         "DateTimePicker3",IDC_DATETIMEPICKER_DOTIME,
                    "SysDateTimePick32",DTS_RIGHTALIGN | DTS_UPDOWN | 
                    WS_TABSTOP | 0x8,131,40,72,12
    LTEXT           "使用部门",IDC_STATIC,23,55,33,8
    LTEXT           "数量",IDC_STATIC,39,93,17,8
    LTEXT           "用途",IDC_STATIC,39,116,17,8
    LTEXT           "领取人",IDC_STATIC,31,105,25,8
    RTEXT           "出库设备",IDC_STATIC,16,30,40,8
    RTEXT           "出库时间",IDC_STATIC,14,42,42,8
    EDITTEXT        IDC_EDIT_DODEPT,62,53,130,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_DOSTATE,62,66,130,12,ES_AUTOHSCROLL
    LTEXT           "出库状态",IDC_STATIC,23,68,33,8
    EDITTEXT        IDC_EDIT_DOKEEPER,62,79,130,12,ES_AUTOHSCROLL
    LTEXT           "经手人",IDC_STATIC,31,81,25,8
    GROUPBOX        "输入出库设备信息",IDC_STATIC,7,7,198,172
    EDITTEXT        IDC_EDIT_DONUMBER,62,91,130,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_DOTAKER,62,103,130,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_DOUSAGE,62,116,130,37,ES_MULTILINE | 
                    ES_AUTOHSCROLL | ES_WANTRETURN
    PUSHBUTTON      "确认",IDC_BTN_DOADD,216,49,33,14
    LTEXT           "最大数量",IDC_STATIC,23,161,33,8
    EDITTEXT        IDC_EDIT_DOMAX,62,159,130,12,ES_AUTOHSCROLL | 
                    ES_READONLY
END

IDD_DLG_REPORT DIALOG DISCARDABLE  0, 0, 288, 259
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "生成设备采购计划报表"
FONT 10, "System"
BEGIN
    PUSHBUTTON      "退出",IDCANCEL,183,225,50,14
    CTEXT           "设备采购计划报表",IDC_STATIC,56,16,158,8
    LTEXT           "设备编号",IDC_STATIC,17,47,33,8
    COMBOBOX        IDC_COMBO_RPDEVS,59,45,72,56,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "设备名称",IDC_STATIC,147,47,33,8
    EDITTEXT        IDC_EDIT_RPNAME,190,45,72,12,ES_AUTOHSCROLL | 
                    ES_READONLY
    LTEXT           "最大库存",IDC_STATIC,17,72,33,8
    EDITTEXT        IDC_EDIT_RPMAX,59,70,72,12,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "总库存",IDC_STATIC,155,72,25,8
    EDITTEXT        IDC_EDIT_RPTOTAL,190,70,72,12,ES_AUTOHSCROLL | 
                    ES_READONLY
    LTEXT           "现有数量",IDC_STATIC,17,97,33,8
    EDITTEXT        IDC_EDIT_RPCUR,59,95,72,12,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "采购数量",IDC_STATIC,147,97,33,8
    EDITTEXT        IDC_EDIT_RPBUY,190,95,72,12,ES_AUTOHSCROLL
    LTEXT           "供应商",IDC_STATIC,23,122,25,8
    EDITTEXT        IDC_EDIT_RPPROVIDER,59,120,72,12,ES_AUTOHSCROLL
    LTEXT           "价格",IDC_STATIC,163,122,17,8
    EDITTEXT        IDC_EDIT_RPPRICE,190,120,72,12,ES_AUTOHSCROLL
    PUSHBUTTON      "生成",IDC_BTN_PRINT,60,225,50,14
    LTEXT           "报表时间",IDC_STATIC,112,187,33,8
    CONTROL         "DateTimePicker1",IDC_DATETIMEPICKER_PRDATE,
                    "SysDateTimePick32",DTS_RIGHTALIGN | WS_TABSTOP,154,185,
                    55,13
    CONTROL         "DateTimePicker2",IDC_DATETIMEPICKER_PRTIME,
                    "SysDateTimePick32",DTS_RIGHTALIGN | DTS_UPDOWN | 
                    WS_TABSTOP | 0x8,209,185,55,13
END

IDD_DLG_INFOPRT DIALOG DISCARDABLE  0, 0, 324, 263
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "查看设备采购计划报表"
FONT 10, "System"
BEGIN
    PUSHBUTTON      "退出",IDCANCEL,246,230,35,14
    PUSHBUTTON      "删除",IDC_BTN_VRPDEL,190,230,35,14
    CONTROL         "List1",IDC_LIST_VRP,"SysListView32",LVS_REPORT | 
                    WS_BORDER | WS_TABSTOP,7,7,310,152
    LTEXT           "设备编号",IDC_STATIC,14,184,33,8
    LTEXT           "最大库存",IDC_STATIC,14,220,33,8
    EDITTEXT        IDC_EDIT_VRPMAX,56,218,89,12,ES_AUTOHSCROLL | 
                    ES_READONLY
    LTEXT           "总库存",IDC_STATIC,22,208,25,8
    EDITTEXT        IDC_EDIT_VRPTOTAL,56,206,89,12,ES_AUTOHSCROLL | 
                    ES_READONLY
    LTEXT           "现有库存",IDC_STATIC,14,196,33,8
    EDITTEXT        IDC_EDIT_VRPCUR,56,194,89,12,ES_AUTOHSCROLL | 
                    ES_READONLY
    LTEXT           "采购数量",IDC_STATIC,14,232,33,8
    EDITTEXT        IDC_EDIT_VRPBUY,56,230,89,12,ES_AUTOHSCROLL | 
                    ES_READONLY
    LTEXT           "供应商",IDC_STATIC,169,184,25,8
    EDITTEXT        IDC_EDIT_VRPPROVIDER,205,182,89,12,ES_AUTOHSCROLL | 
                    ES_READONLY
    LTEXT           "价格",IDC_STATIC,177,196,17,8
    EDITTEXT        IDC_EDIT_VRPPRICE,205,194,89,12,ES_AUTOHSCROLL | 
                    ES_READONLY
    LTEXT           "报表时间",IDC_STATIC,161,208,33,8
    EDITTEXT        IDC_EDIT_VPRCODE,56,182,89,12,ES_AUTOHSCROLL | 
                    ES_READONLY
    EDITTEXT        IDC_EDIT_VPRDATE,205,206,89,12,ES_AUTOHSCROLL | 
                    ES_READONLY
    GROUPBOX        "明细",IDC_STATIC,7,167,310,89
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404b0"
        BEGIN
            VALUE "Comments", "\0"
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "DMS Microsoft 基础类应用程序\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "DMS\0"
            VALUE "LegalCopyright", "版权所有 (C) 2002\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "DMS.EXE\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "DMS 应用程序\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 265
        TOPMARGIN, 7
        BOTTOMMARGIN, 120
    END

    IDD_DMS_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 313
        TOPMARGIN, 7
        BOTTOMMARGIN, 238
    END

    IDD_DLG_LOGIN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 145
        TOPMARGIN, 7
        BOTTOMMARGIN, 91
    END

    IDD_DLG_DEVCODE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 286
        TOPMARGIN, 7
        BOTTOMMARGIN, 211
    END

    IDD_DLG_DEVIN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 272
        TOPMARGIN, 7
        BOTTOMMARGIN, 157
    END

    IDD_DLG_VIEWLOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 264
        TOPMARGIN, 7
        BOTTOMMARGIN, 246
    END

    IDD_DLG_INFOIN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 260
        TOPMARGIN, 7
        BOTTOMMARGIN, 245
    END

    IDD_DLG_DEVRET, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 257
        TOPMARGIN, 7
        BOTTOMMARGIN, 134
    END

    IDD_DLG_INFORET, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 245
        TOPMARGIN, 7
        BOTTOMMARGIN, 236
    END

    IDD_DLG_DEVNEED, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 232
        TOPMARGIN, 7
        BOTTOMMARGIN, 111
    END

    IDD_DLG_INFONEED, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 263
        TOPMARGIN, 7
        BOTTOMMARGIN, 218
    END

    IDD_DLG_DEV, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 323
        TOPMARGIN, 7
        BOTTOMMARGIN, 241
    END

    IDD_DLG_DEVALERT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 309
        TOPMARGIN, 7
        BOTTOMMARGIN, 176
    END

    IDD_DLG_INFOOUT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 319
        TOPMARGIN, 7
        BOTTOMMARGIN, 247
    END

    IDD_DLG_DEVOUT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 259
        TOPMARGIN, 7
        BOTTOMMARGIN, 192
    END

    IDD_DLG_REPORT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 281
        TOPMARGIN, 7
        BOTTOMMARGIN, 252
    END

    IDD_DLG_INFOPRT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 317
        TOPMARGIN, 7
        BOTTOMMARGIN, 256
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDP_OLE_INIT_FAILED     "OLE 程序初始化失败。请确认 OLE 库程序是正确的版本。"
    IDS_ABOUTBOX            "关于 DMS(&A)..."
END

#endif    // Chinese (P.R.C.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE 4, 2
#pragma code_page(936)
#endif //_WIN32
#include "res\DMS.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.chs\afxres.rc"          // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

