; *************************************************************
; *** Scatter-Loading Description File generated by uVision ***
; *************************************************************

    
LR_IROM2 0x00004200 0x0003BE00  {    ; load region size_region
  ER_IROM2 0x00004200 0x0003BE00  {  ; load address = execution address
   *.o (RESET, +First)
   *(InRoot$$Sections)
   .ANY (+RO)
  }
  RW_IRAM1 0x1FFF8004 0x00007FFC  {  ; RW data
   .ANY (+RW +ZI)
  }
  RW_IRAM2 0x2003C004 0x00007FF8  {
   .ANY (+RW +ZI)
  }
}

LR_IROM1 0x00004000 0x00000200  {
  ER_IROM1 0x00004000 0x00000200  {  ; load address = execution address
    AppInfo.o (+RO)
   ;.ANY (+RO)  ; IROM1仅放AppInfo
  }
}

LR_IROM3 0x00040000 0x00040000  {
  ER_IROM3 0x00040000 0x00040000  {  ; load address = execution address
    appstr.o (+CONST)
   .ANY (+RO)  ; 后256KB仅放appstr
  }
}

