// 命令行增加“-f”命令，应用于“S6E2H1XE”系列CPU，前面256K/512K空间，后面32K空间，将200C段的32K数据接着256K/512K。
// 前面256K/512K，应该为0~3/0~7，将200C改为指定的段4/8，接着前面的256K/512K。如果后板BOOT判断地址超过256K/512K，则将数据写到0x200C0000开始的32K。
// 前提条件是第二块Flash只有32K数据（小于64K即可）。

pldownloader.exe -h -v2 -f4 -a00000000 s6e2h1xe_1.hex
pldownloader.exe -h -v2 -f8 -a00000000 s6e2h1xe_3.hex
pldownloader.exe -h -v2 -f4 -a00000000 s6e2h1xe_2.hex
pldownloader.exe -h -v2 -f8 -a00000000 s6e2h1xe_4.hex

// 如果为-f4，则BOOT中判断数据个数是否超过 00 04 00 00 ，如果超过，则超过的部分写到0x200C0000开始的32K
// 如果为-f8，则BOOT中判断数据个数是否超过 00 08 00 00 ，如果超过，则超过的部分写到0x200C0000开始的32K